{
	"name": "lighthouse",
	"author": "FTL PRODUCTION",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "cross-env NODE_ENV=production next start"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"next": "latest",
		"react": "^16.11.0",
		"react-dom": "^16.11.0",
		"react-slick": "^0.25.2",
		"styled-components": "^4.4.1"
	},
	"devDependencies": {
		"cross-env": "^6.0.3",
		"nodemon": "^1.19.4"
	}
}
